with "../Pi_Common/lib_gpiod.gpr";

project Build_All is
   for Languages    use ("Ada", "C");
   
   for Source_Dirs use ("./src", "../Pi_Common/src", "../DJH/src",
                        "../Pi_Common_C/src");
                        
   for Object_Dir use "./obj";
   
   for Exec_Dir use "./obj";
   
   for Main use ("test_controller.adb", "test_configuration.adb",
                 "hot_water_controller.adb", "pump_ui.adb", "hw_cost.adb");

   package Compiler is
     for Default_Switches ("Ada") use ("-g", "-gnat2022", "-gnatd_F",
        "-gnatwa", "-gnatVa", "-gnatyk", "-gnaty3", "-gnatya", "-gnatyk",
        "-gnatyl", "-gnatyn", "-gnatyr", "-gnaty-d");
     for Default_Switches ("C") use ("-g", "-pedantic");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Linker is
      for Linker_Options use ("-g", "-v");
   end Linker;

end Build_All;
